<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<title>Kolik zaplatíte od roku 2019 za německé dálnice?</title>
</head>
<body>
	<div class="container-fluid" id="kalkulacka">
		<h1>Kolik zaplatíte za německé dálnice?</title></h1>	
			<div class="well">	
			<h4>1. Na co jezdíte? Vyberte palivo:</h4>
				<div class="btn-group " data-toggle="buttons">
					<label class="btn btn-primary active">
					    <input type="radio" name="palivo" id="benzin" autocomplete="off" checked> Benzin
					  </label>
					  <label class="btn btn-default">
					    <input type="radio" name="palivo" id="nafta" autocomplete="off"> Nafta
					  </label>
				</div>
				<h4>2. Kterou emisní normu splňujete?</h4>
				<div class ="form-group">					
			 			<label class="radio-inline active"><input type="radio" name="norma" id="euro3" checked> Euro 3 nebo starší </label>
					    <label class="radio-inline"><input type="radio" name="norma" id="euro4"> Euro 4 nebo Euro 5 </label>
					    <label class="radio-inline"><input type="radio" name="norma" id="euro6"> Euro 6 </label>
				<div class ="form group">
				<h4>3. Jaký máte objem motoru?</h4>
				<div class="form-group">			
					<select class="form-control" id="objem">
						<option>0,8 l</option>
						<option>0,9 l</option>
						<option>1,0 l</option>
						<option>1,1 l</option>
						<option>1,2 l</option>
						<option>1,3 l</option>
						<option>1,4 l</option>
						<option>1,5 l</option>
						<option>1,6 l</option>
						<option>1,7 l</option>
						<option>1,8 l</option>
						<option>1,9 l</option>
						<option>2,0 l</option>
						<option>2,1 l</option>
						<option>2,2 l</option>
						<option>2,3 l</option>
						<option>2,4 l</option>
						<option>2,5 l</option>
						<option>2,6 l</option>
						<option>2,7 l</option>
						<option>2,8 l</option>
						<option>2,9 l</option>
						<option>3,0 l</option>
					</select>
				</div>
			<button type="submit" class="btn btn-success" id="spocti">Spočítat</button>
		</div>		
	</div>
</body>
<script>

$(function() {

var dieselData = {
  "objem":["0,8 l","0,9 l","1,0 l","1,1 l","1,2 l","1,3 l","1,4 l","1,5 l","1,6 l","1,7 l","1,8 l","1,9 l","2,0 l","2,1 l","2,2 l","2,3 l","2,4 l","2,5 l","2,6 l","2,7 l","2,8 l","2,9 l","3,0 l"],
  "euro3":[76,85.5,95,104.5,114,123.5,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130],
  "euro4":[40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,130,130,130,130],
  "euro6":[38.4,43.2,48,52.8,57.6,62.4,67.2,72,76.8,81.6,86.4,91.2,96,100.8,105.6,110.4,115.2,120,124.8,129.6,130,130,130]
}

var benzinData = {
  "objem":["0,8 l","0,9 l","1,0 l","1,1 l","1,2 l","1,3 l","1,4 l","1,5 l","1,6 l","1,7 l","1,8 l","1,9 l","2,0 l","2,1 l","2,2 l","2,3 l","2,4 l","2,5 l","2,6 l","2,7 l","2,8 l","2,9 l","3,0 l"],
  "euro3":[52,58.5,65,71.5,78,84.5,91,97.5,104,110.5,117,123.5,130,130,130,130,130,130,130,130,130,130,130],
  "euro4":[16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60],
  "euro6":[14.4,16.2,18,19.8,21.6,23.4,25.2,27,28.8,30.6,32.4,34.2,36,37.8,39.6,41.4,43.2,45,46.8,48.6,50.4,52.2,54]
}

var palivo = "Benzin";
var objem = "0,8 l";
var norma = "euro3"

function spoctiTo () {
	var objem = $("#objem").val();
	var norma = $("input[name=norma]:checked").attr("id");
    $(".vysledek").remove();
    if (palivo=="Benzin") {
    	i = benzinData.objem.indexOf(objem);
    	var rocni = benzinData[norma][i];
    } else {
    	i = dieselData.objem.indexOf(objem);
    	var rocni = dieselData[norma][i];
    }

    var desetidenni = 8;
    var dvoumesicni = 18;

	if(rocni > 0 && rocni <= 20){
	 desetidenni = 2.5;
	 dvoumesicni = 7;
	}
	if(rocni > 20 && rocni <= 40){
	 desetidenni = 4;
	 dvoumesicni = 11;
	}
	if(rocni > 40 && rocni <= 70){
	 desetidenni = 8;
	 dvoumesicni = 18;
	}
	if(rocni > 70 && rocni <= 100){
	 desetidenni = 14;
	 dvoumesicni = 30;
	}
	if(rocni > 100 && rocni < 130){
	 desetidenni = 20;
	 dvoumesicni = 40;
	}
	if(rocni >= 130){
	 desetidenni = 25;
	 dvoumesicni = 50;
	}

	$("#kalkulacka").append("<h4 class=\"vysledek\">Roční známka: " + rocni + " EUR</h4><h4 class=\"vysledek\">Dvouměsíční známka: " + dvoumesicni + " EUR</h4><h4 class=\"vysledek\">Desetidenní známka: " + desetidenni + " EUR</h4>");
}

	
$('.btn-group').click(function() {
    $(this).find('.btn').toggleClass('active');      
	$(this).find('.btn').toggleClass('btn-primary');
    $(this).find('.btn').toggleClass('btn-default');
    switch  (palivo) {
        case "Benzin":
            palivo = "Nafta";
            break;
        case "Nafta":
            palivo = "Benzin";
            break;
    }
});

$("#spocti").click(function() {
        spoctiTo();    
   });  

});

</script>
</html>

